Para usar arduino en vs code se hace lo siguiente :
1.- Primero se crea el archivo con la respectiva carpeta con el mismo nombre 
2.- Luego se apreta f1 y buscas arduino inicialize y seleccionas el archivo que as de usar
3.- Despues se selecciona en la parte inferior derecha el arduino y el puerto del arduino
3.- Por ultimo se selecciona f1 y verificas el archivo y despues f1 y lo subes 

IMPORTANTE:
Agregar el la carpeta que crea c_cpp_properties.json esto en el path
            "includePath": [
                "C:\\Users\\JeFe\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino",
                "C:\\Users\\JeFe\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\mega",
                "C:\\Users\\JeFe\\Documents\\Arduino\\libraries\\QTRSensors",
                "C:\\Users\\JeFe\\Documents\\Arduino\\libraries\\Servo\\src",
                "C:\\Users\\JeFe\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\EEPROM\\src",
                "C:\\Users\\JeFe\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\Wire\\src",
                "C:\\Users\\JeFe\\Documents\\Arduino\\libraries\\SD\\src",
                "C:\\Users\\JeFe\\Documents\\Arduino\\libraries\\Pixy2",
                "C:\\Users\\JeFe\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\libraries\\SPI\\src",
                "c:\\users\\jefe\\appdata\\local\\arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7\\lib\\gcc\\avr\\7.3.0\\include",
                "c:\\users\\jefe\\appdata\\local\\arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7\\lib\\gcc\\avr\\7.3.0\\include-fixed",
                "c:\\users\\jefe\\appdata\\local\\arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7\\avr\\include"
            ],


